# Scala

./: Hello.scala  MovieRatingsCounter.scala  README.md  Scala3vs2.md  ScalaFunctions.scala
scala-api/: ConfigReader.scala  OpenWeatherMap.scala  WeatherApiCaller.scala  build.sbt  config.yml
scala-avro/: README.md  ScalaAvroAnalysis.scala  build.sbt
scala-db/: ScalaOracleConn.scala  build.sbt
scala-email/: EmailSender.scala  build.sbt
scala-email/src/main/scala/com/ninad/: SendEmail.scala
scala-scraper/: README.md  SampleScraper.scala
scala-spring-boot/: README.md  pom.xml
scala-spring-boot/src/main/java/com/ninad/: Application.scala
scala-spring-boot/src/main/resources/: application.yml
spark-iceberg/: SparkIceberg.scala
